<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="HW pages for Javascript CIS 114">
    <meta name="author" content="Brett Sullivan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2 Extra Credit</title>
    <style>
        body {
            background-image: linear-gradient(to right, #ff6e7f, #bfe9ff);
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 20px;
        }
        h1{
            color: black;
            font-family: "Palatino Linotype",sans-serif;
            text-align-last: center;
            font-size: 50px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        input:focus {
            background-color: lightblue;
        }
        .buttons{
            text-align-last: center;
        }
        .values{
            text-align-last: right;
            background-image: linear-gradient(to right, #ff6e7f, #bfe9ff);
        }
        #links{
            text-align-last: center;
        }
        a:link, a:visited {
            background-color: mediumpurple;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
            width: 150px;
            height: 30px;
        }
        a:hover{
            background-color: darkseagreen;
        }

    </style>
    <script>
        function calculate() {
            let amount,euroF,canF,hkF,japF,mexF;
            amount = document.getElementById("Amount").value
            amount = parseInt(amount);
            euroF = amount*.87;
            canF = amount*1.23;
            hkF = amount*7.76;
            japF = amount*110.8;
            mexF = amount*19.82;
            euroF = euroF.toFixed(2);
            canF = canF.toFixed(2);
            hkF = hkF.toFixed(2);
            japF = japF.toFixed(2);
            mexF = mexF.toFixed(2);

            document.getElementById("Euro").value = euroF;
            document.getElementById("Canada").value = canF;
            document.getElementById("HongKong").value = hkF;
            document.getElementById("Japan").value = japF;
            document.getElementById("Mexico").value = mexF;
        }
        function clearFunction() {
            document.getElementById("myForm").reset();
        }
    </script>
</head>
<body>
<h1>Currency Exchange</h1>
<form id="myForm">
<table class="center" id="tableID" >
    <tr>
        <th>Currency</th>
        <th>Rate</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>Euro</td>
        <td>0.87</td>
        <td>
            <label for="Euro"></label>
            <input id="Euro" class="values" name="Euro" type="number" readonly>
        </td>
    </tr>
    <tr>
        <td>Canadian Dollar</td>
        <td>1.23</td>
        <td>
            <label for="Canada"></label>
            <input id="Canada" class="values" name="Amount" type="number" readonly>
        </td>
    </tr>
    <tr>
        <td>Hong Kong Dollar</td>
        <td>7.76</td>
        <td>
            <label for="HongKong"></label>
            <input id="HongKong" class="values" name="HongKong" type="number" readonly>
        </td>
    </tr>
    <tr>
        <td>Japanese Yen</td>
        <td>110.80</td>
        <td>
            <label for="Japan"></label>
            <input id="Japan" class="values" name="Japan" type="number" readonly>
        </td>
    </tr>
    <tr>
        <td>Mexican Peso</td>
        <td>19.82</td>
        <td>
            <label for="Mexico"></label>
            <input id="Mexico" class="values" name="Mexico" type="number" readonly>
        </td>
    </tr>
    <tr>
        <td colspan="2">Enter Amount of U.S. Dollars</td>
        <td>
        <label for="Amount"></label>
        <input id="Amount" name="Amount" type="number">
        </td>
    </tr>

</table><br>
</form>
<div class="buttons">
    <input type="button" value="Submit" id="submit" onclick="calculate();">
    <input type="button" value="Clear" id="clear" onclick="clearFunction();">

</div><br><br><br>
<div id="links">
    <div>
        <a href="index.html">Return to Home Page</a></li>
    </div>
    <p></p>
    <div>
        <a href="hw2.html">Return to Homework 2 Main Page</a></li>
    </div>
</div>
</body>
</html>