<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="HW pages for Javascript CIS 114">
    <meta name="author" content="Brett Sullivan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2 Part 1</title>
    <style>
        body {
            /*background-color: lightgray;*/
            background-image: linear-gradient(to right, #ff6e7f, #bfe9ff);
        }
        h1{
            color: black;
            font-family: "Palatino Linotype",sans-serif;
            text-align-last: center;
            font-size: 50px;
        }
        h2{
            color: #ff6e7f;
        }
        span{
            text-align: center;
        }
        #firstSet{
            font-family: "Times New Roman",sans-serif;
            color: red;
        }
        #secondSet{
            font-family: Arial, sans-serif;
            color: blue;
        }
        #thirdSet{
            font-family: Impact,sans-serif;
            color: green;
        }
        a:link, a:visited {
            background-color: mediumpurple;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
            width: 150px;
            height: 30px;
        }
        a:hover{
            background-color: darkseagreen;
        }
        .letters{
            text-align-last: center;
        }
        #links{
            text-align-last: center;
        }
    </style>
</head>
<body>
<h1>
    Homework 2 Part 1
</h1>
<div id="links">
<a href="index.html">Return to Home Page</a></li>

<p></p>

<a href="hw2.html">Return to Homework 2 Main Page</a></li>
</div><br>
<div class="letters">
<script>
    document.write("<span id='firstSet'><strong>xy</strong> </span><span id='secondSet'>12 </span><span id='thirdSet'><em>89</em></span>")
</script>
</div>


</body>
</html>